{
	"name": "lsr/interfaces",
	"description": "Laser framework core - Interfaces.",
  "version": "0.3.12",
	"repositories": [
		{
			"type": "composer",
			"url": "https://packages.laserliga.cz"
		}
	],
	"require-dev": {
		"roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^11",
    "phpstan/phpstan": "^2"
	},
	"autoload": {
		"psr-4": {
			"Lsr\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Tomáš Vojík",
			"email": "vojik@wboy.cz"
		}
	],
	"minimum-stability": "stable",
	"require": {
    "php": ">=8.4",
    "psr/http-server-handler": "^1.0",
    "nyholm/psr7": "^1.8"
  },
	"extra": {
		"branch-alias": {
			"v0.2": "0.2.x-dev"
		}
	}
}
